name = EggBot

; These are used to automatically detect/connect to the board. Very important!
[controller]
name = EiBotBoard
manufacturer = SchmalzHaus
vendorId = 0x04d8
productId = 0xfd92
baudRate = 9600
position = relative
ack = OK
swapMotors = true

; Controller specific serial command format
[controller.commands]
movexy = "SM,%d,%x,%y"
movez = "SC,5,%z"
togglez = "SP,%t"
wait = "SM,%d,0,0"
; Command to enable motors, with precision %p
enablemotors = "EM,%p"
disablemotors = "EM,0,0"
; Command to configure servo, with rate %r
configureservo = "SC,10,%r"

[speed]
; 1 = 1/16 steps, 2 = 1/8, 3 = 1/4, 4 = 1/2, 5 = full steps
; Precision sets the size of every step!
precision = 1
; Minimum speed in steps per second
min = 100
; Maximum speed in steps per second
max = 1000
; Drawing (brush down) speed as percentage of maximum
drawing = 50
; Moving (brush up) speed as percentage of maximum
moving = 60


[maxArea]
; Measured in steps
width = 3200
height = 850

; Position measured in percentage of maxArea
[park]
x = 0
y = 50

[workArea]
; Also measured in steps
top = 0
left = 0

[servo]
; Highest allowed point
max = 35000
; Lowest allowed point
min = 7500
; Servo rate in pulses per channel, 0 for full speed
rate = 65535
; Amount of time (in milliseconds) a full movement from min to max takes
duration = 340

; Each value is a percentage between above min and max
[servo.presets]
; Highest lifted position (required)
up = 50
; Low position to draw
draw = 35

[tools]
[tools.manualswap]
x = 0
y = 0
wait = true

[tools.manualresume]
x = 0
y = 0
wait = false
