name = WaterColorBot

; These are used to automatically detect/connect to the board. Very important!
[controller]
name = EiBotBoard
manufacturer = SchmalzHaus
vendorId = 0x04d8
productId = 0xfd92
baudRate = 9600
ack = OK
position = relative
axes = orthogonal

; Controller specific serial command format
[controller.commands]
movexy = "SM,%d,%x,%y"
movez = "SC,5,%z"
togglez = "SP,%t"
wait = "SM,%d,0,0"
penpower = "SE,1,%p"
; Command to enable motors, with precision %p
enablemotors = "EM,%p,1"
disablemotors = "EM,0,0"
; Command to configure servo, with rate %r
configureservo = "SC,10,%r"

[speed]
; 1 = 1/16 steps, 2 = 1/8, 3 = 1/4, 4 = 1/2, 5 = full steps
; Precision sets the size of every step!
precision = 2
; Minimum speed in steps per second
min = 200
; Maximum speed in steps per second
max = 2000
; Drawing (brush down) speed as percentage of maximum
drawing = 75
; Moving (brush up) speed as percentage of maximum
moving = 75
; Minimum number of steps per second the pen can move along a single axis
axisMin = 0.763

[maxArea]
; Measured in steps
width = 6315
height = 3600

; Position measured in percentage of maxArea
[park]
x = 0
y = 0

[workArea]
; Also measured in steps
top = 0
left = 1350

[servo]
; Highest allowed point
max = 25000
; Lowest allowed point
min = 7500
; Servo rate in pulses per channel, 0 for full speed
rate = 65535
; Amount of time (in milliseconds) a full movement from min to max takes
duration = 340

; Each value is a percentage between above min and max
[servo.presets]
; Highest lifted position (required)
up = 70
; Low position to paint/draw (required)
draw = 30
; Slightly lower position to get paint
getpaint = 25
; Lower high position to wipe brush
wipe = 60
; Lowest position for mash washing brush
wash = 20

[penpower]
max = 1023
min = 0

[tools]
[tools.water0]
x = 0
y = 0
wiggleAxis = y
wiggleTravel = 300
wiggleIterations = 4

[tools.water0dip]
x = 0
y = 0
wiggleAxis = y
wiggleTravel = 5
wiggleIterations = 2

[tools.water1]
x = 0
y = 1650
wiggleAxis = y
wiggleTravel = 300
wiggleIterations = 4

[tools.water1dip]
x = 0
y = 1650
wiggleAxis = y
wiggleTravel = 5
wiggleIterations = 2

[tools.water2]
x = 0
y = 3000
wiggleAxis = y
wiggleTravel = 300
wiggleIterations = 4

[tools.water2dip]
x = 0
y = 3000
wiggleAxis = y
wiggleTravel = 5
wiggleIterations = 2

[tools.color0]
x = 775
y = 250
wiggleAxis = xy
wiggleTravel = 300
wiggleIterations = 8

[tools.color1]
x = 775
y = 715
wiggleAxis = xy
wiggleTravel = 300
wiggleIterations = 8

[tools.color2]
x = 775
y = 1135
wiggleAxis = xy
wiggleTravel = 300
wiggleIterations = 8

[tools.color3]
x = 775
y = 1625
wiggleAxis = xy
wiggleTravel = 300
wiggleIterations = 8

[tools.color4]
x = 775
y = 2035
wiggleAxis = xy
wiggleTravel = 300
wiggleIterations = 8

[tools.color5]
x = 775
y = 2502
wiggleAxis = xy
wiggleTravel = 300
wiggleIterations = 8

[tools.color6]
x = 775
y = 2955
wiggleAxis = xy
wiggleTravel = 300
wiggleIterations = 8

[tools.color7]
x = 775
y = 3405
wiggleAxis = xy
wiggleTravel = 300
wiggleIterations = 8

[tools.color0dip]
x = 775
y = 250
wiggleAxis = xy
wiggleTravel = 5
wiggleIterations = 2

[tools.color1dip]
x = 775
y = 715
wiggleAxis = xy
wiggleTravel = 5
wiggleIterations = 2

[tools.color2dip]
x = 775
y = 1135
wiggleAxis = xy
wiggleTravel = 5
wiggleIterations = 2

[tools.color3dip]
x = 775
y = 1625
wiggleAxis = xy
wiggleTravel = 5
wiggleIterations = 2

[tools.color4dip]
x = 775
y = 2035
wiggleAxis = xy
wiggleTravel = 5
wiggleIterations = 2

[tools.color5dip]
x = 775
y = 2502
wiggleAxis = xy
wiggleTravel = 5
wiggleIterations = 2

[tools.color6dip]
x = 775
y = 2955
wiggleAxis = xy
wiggleTravel = 5
wiggleIterations = 2

[tools.color7dip]
x = 775
y = 3405
wiggleAxis = xy
wiggleTravel = 5
wiggleIterations = 2

[tools.manualswap]
x = 0
y = 0
wait = true

[tools.manualresume]
x = 0
y = 0
wait = false
