name = WaterColorBot

; These are used to automatically detect/connect to the board. Very important!
[controller]
name = EiBotBoard
manufacturer = SchmalzHaus
vendorId = 0x04d8
productId = 0xfd92
baudRate = 9600
position = relative
ack = OK

; Controller specific serial command format
[controller.commands]
movexy = "SM,%d,%x,%y"
movez = "S2,%z,4,%r,%d"
wait = "SM,%d,0,0"
penpower = "SE,1,%p"
; Command to enable motors, with precision %p
enablemotors = "EM,%p"
disablemotors = "EM,0,0"
; Command to configure servo, with rate %r
configureservo = "SC,10,%r"
; Special EBB commands
version = "V"
estop = "ES"
resetboard = "RB"

[speed]
; 1 = 1/16 steps, 2 = 1/8, 3 = 1/4, 4 = 1/2, 5 = full steps
; Precision sets the size of every step!
precision = 2
; Minimum speed in steps per second
min = 200
; Maximum speed in steps per second
max = 3000
; Drawing (brush down) speed as percentage of maximum
drawing = 50
; Moving (brush up) speed as percentage of maximum
moving = 75

[maxArea]
; Measured in steps
width = 6315
height = 3600

[maxAreaMM]
; Measured in millimeters
width = 361.5
height = 206.25

; Position measured in percentage of maxArea
[park]
x = 0
y = 0
z = 0

[workArea]
; Also measured in steps
top = 0
left = 1350

[servo]
; Highest allowed point
max = 28000
; Lowest allowed point
min = 15000
; Maximum useful servo rate in pulses per channel
maxrate = 2200
; Time in ms full movement from min to max takes at max rate
minduration = 265
; Minimum useful servo rate in pulses per channel
minrate = 100
; Time in ms full movement from min to max takes at min rate
maxduration = 4600
; Maximum range in MM for output tool
mmrange = 24

; Each value is a percentage between above min and max
[servo.presets]
; Highest lifted position (required)
up = 70
; Low position to paint/draw (required)
draw = 30
; Slightly lower position to get paint
getpaint = 25
; Lower high position to wipe brush
wipe = 60
; Lowest position for mash washing brush
wash = 20

[penpower]
max = 1023
min = 0

[tools]
[tools.pan]
x = 22
y = -2.5
width = 38.4
height = 214
position = topleft
radius = 4
type = swappable
group = Placeholder

[tools.water0]
x = -12.2
y = 14.8
width = 57.85
height = 57.85
position = center
radius = 35
group = Water

[tools.water1]
x = -12.2
y = 90
width = 57.85
height = 57.85
position = center
radius = 35
group = Water

[tools.water2]
x = -12.2
y = 168
width = 57.85
height = 57.85
position = center
radius = 35
group = Water

[tools.manualswap]
x = 0
y = 0
wait = true
group = Manual

[tools.manualresume]
x = 0
y = 0
wait = false
group = Manual
